<!-- filepath: /c:/Users/hakan.kirikl/PycharmProjects/FilmRecommendation/FilmRecommendationSystem/templates/plot.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plot</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
        }

        .container {
            margin-top: 50px;
            background-color: whitesmoke;
            padding: 3rem 1rem;
            border-radius: 1rem;
            max-width: 800px;
        }

        .plot-container {
            margin: 2rem 0;
        }

        .main-svg {
            border-radius: 1rem;
        }

        .btn-custom {
            display: block;
            width: 100%;
            text-align: center;
        }

        .btn-custom {
            border-radius: 100px !important;
            padding: .5rem 1rem;
            width: fit-content;
            margin: 0 auto
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2>Interactive Plot</h2>
        <div class="plot-container">{{ plot_html|safe }}</div>
        <button class="btn btn-primary btn-custom" onclick="window.location.href='/'">Back to Home</button>
    </div>
</body>
</html>